# Example driver definitinions
#
#

# Included in the unixODBC package

[MySQL]
Description             = ODBC for MySQL
Driver          = /app/datamerge/lib/libdpconnect.so
Setup           = /usr/lib/libodbcmyS.so.1
FileUsage               = 1
CPTimeout               =
CPReuse         =

[MySQLforsun]
Description             = ODBC for MySQL
Driver          = /app/datamerge/lib/libdpconnect.so
Setup           = /usr/lib/libodbcmyS.so.1
FileUsage               = 1
CPTimeout               =
CPReuse         =

[ODBC]
Trace           = No
TraceFile               = /tmp/sql.log
ForceTrace              = No
Pooling         = No


# From the MyODBC package
#[MySQL]
#Description    = ODBC for MySQL
#Driver         = /usr/lib/libmyodbc.so
#FileUsage      = 1

