#异构互连使用
[localmysql]
Description     = MySQL
Driver          = MySQL
Server          = localhost
Database        = dest
Port            = 3306
Socket          =
Option          = 3145987
Stmt            =

#后台程序使用
[dp]
Description     = MySQL
Driver          = MySQL
Server          = localhost
Database        = dp
Port            = 3306
Socket          =
Option          = 3145987
Stmt            =




